<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        .a{
    
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 3rem;
            /* background-image: linear-gradient(to right, violet , blue); */
            background-color: #212121;
            height: 100vh;
            
        }
        .b{
            width:40%;
            /* height: 70vh; */
            background-color: aqua;
            text-align: center;
            height: 80vh;
            margin-top: 3rem;
           
           
        }
        .b h1{
            margin-top:3rem;
            color:black;
            font-size: 2rem;
        }
        .b p{
            margin-top: 2rem;
            font-size: 1rem;
            color:black;
            font-size: medium;
        }
        .c{
            background-color: white;
            width:40%;
            /* height: 70vh; */
            text-align: center;
            height: 80vh;
            margin-top: 3rem;
            align-items: center;
        }
        .c h1{
            font-size: 2rem;
        }
        .c input{
            margin-top: 2rem;
            width:60%;
            height:2rem;
            border:2px solid black;
        }
        .c label{
            font-size: 1rem;
        }
         .c .d{
            margin-top: 3rem;
            height:4rem;
            width:60%;
            border: 2px solid black;
        }
        .c input[type="submit"]{
            margin-top: 1.5rem;
            height:2rem;
            width: 100px;
            background-color: black;
            color: white;
            font-size: larger;
        }
        textarea{
            height: 100px;
            margin-top: 2rem;
            width: 300px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="a">
      <section class="b">
       <b><h1>Let's Chat</h1></b> 
        <p>Thank you for considering Hardware hub for your hardware rental needs. Please fill out the form below, and a member of our team will get in touch with you promptly.</p>
        <br><br>
        <p>Make sure to replace the placeholders with the actual details for your company and customize the form fields based on the information you want to collect. Additionally, include any necessary disclaimers or terms specific to your business.</p>
      </section>
      <section class="c">
         <b><h1>CONTACT</h1></b>
         <h3>Let's make something cool</h3>
         <form  method="post" action="./contact.php">
         <input type="text" placeholder="enter name" name="username" required/><br>
         <input type="text" placeholder="enter mail id" name="email" required/><br>
         <textarea placeholder="enter your description" name="desc" required></textarea><br>
         <input type="submit" value="submit">
        </form>
      </section>
    </div>
</body>
</html>