<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bars</title>
    <link rel="stylesheet" href="st.css"/>
    
</head>
<body>
  <header>
    <img src="logo7.jpg"/>
    <h1>HARDWARE HUB</h1>
  </header>
    <div class="mani">
     <!-- <marquee behavior="scroll" direction="left" scrollamount="10">  -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="new.html">About us</a></li>
        <!-- <li><a href="#">Services</a> 
          <ul>
            <li><a href="rental.html">Rental</a></li>
            <li><a href="job.html">Job</a></li>
            <li><a href="service.html">Service</a></li>
          </ul>
        </li>-->
        <li><a href="./contact.html">Contacts</a>
               </li>
        <!-- <li><a href="#">Admin</a></li> -->
        <li class="log"><a href="login.html"><img src="login2.png"/>Login</a></li>
    </ul>
     <!-- </marquee>   -->
</div>
<article>
  <a href="job.html"><button>Job<br>Pursuing</button></a>
<a href="service.html"><button>Service<br>Required</button></a>
<a href="rental.html"><button>Rental<br>Tools</button></a>
</article>
<footer>
<div class="grid">
  <div class="first">
      <h1><i>USEFUL LINKS</i></h1>
      <ul> 
          <li>Privacy Policy</li>
          <li>Terms and Conditions</li>
          <li>Disclaimer</li>
          <li>Support</li>
          <li>FAQ</li>
      </ul>
  </div>
  <div class="second">
      <div class="sec">
      <img src="logo.png" width="150" height="100"/>
      <h1><i>Hardware Hub</i></h1>
      </div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis minus non harum voluptatem consequatur ex voluptatum molestiae veniam numquam culpa!</p>
      <div class="image">
          <img src="images.jpg"/>
          <img src="lolo.png"/>
          <img src="you.png"/>
      </div>
  </div>
  <div class="third"><h1><i>Quick Links</i></h1>
      <ul> 
          <li>About Us</li>
          <li>Rent</li>
          <li>Product Detail</li>
          <li>FAQ</li>
          <li>Contact</li>
      </ul>
  </div>

</div>
</footer>
</body>
</html>